
<!DOCTYPE html>
<html>
<head>
    <title>cuby-quick-start</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="coral">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <style>
        /* width */
        ::-webkit-scrollbar {
            width: 2px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: transparent;
            border-radius: 4px;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: rgba(50,50,50, 0.5);
            border-radius: 4px;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }
    </style>
    <style>
        /* The location pointed to by the popup tip. */
        .popup-tip-anchor {
            height: 0;
            position: absolute;
            /* The max width of the info window. */
            width: 200px;
        }
        /* The bubble is anchored above the tip. */
        .popup-bubble-anchor {
            position: absolute;
            width: 100%;
            bottom: /* TIP_HEIGHT= */ 0px;
            left: 0;
        }
        /* Draw the tip. */
        .popup-bubble-anchor::after {
            /*content: "";
            position: absolute;
            top: 0;
            left: 0;
            /* Center the tip horizontally. */
            /*transform: translate(-50%, 0);
            /* The tip is a https://css-tricks.com/snippets/css/css-triangle/ */
            /*width: 0;
            height: 0;
            /* The tip is 8px high, and 12px wide. */
            /*border-left: 6px solid transparent;
            border-right: 6px solid transparent;
            border-top: /* TIP_HEIGHT= */ /*8px solid white;*/
        }
        /* The popup bubble itself. */
        .popup-bubble-content {
            position: absolute;
            top: 0;
            left: 0;
            transform: translate(-50%, -100%);
            /* Style the info window. */
            background-color: white;
            padding: 5px;
            border-radius: 5px;
            font-family: sans-serif;
            overflow-y: auto;
            max-height: 60px;
            box-shadow: 0px 2px 10px 1px rgba(0,0,0,0.5);
        }
    </style>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDSj6fzIviTO0Xo8Q971GjStAkMENnRzoQ&libraries=places" async defer></script>
    <script>
        var loadList = ['main.js'];
        var loadedAsset = 0;
        const numOfAsset = loadList.length;

        var assetLoaded = function (name, callback) {
            console.log('('+loadedAsset+'/'+numOfAsset+'): '+name+' is loaded.');
            loadFile(loadList);
            if(callback){
                callback();
            }
        };

        var loadFile = function (loadList) {
            if(loadList.length===0){
                return;
            }
            var file = loadList.shift();
            var fileref = document.createElement('script');
            fileref.setAttribute("type", "text/javascript");
            fileref.setAttribute("src", file);
            document.getElementsByTagName("head")[0].appendChild(fileref)
        };

        function init() {
            loadFile(loadList);
        }
    </script>
</head>
<body id="app" onload="init()" style="margin: 0;padding: 0;overflow: hidden">
</body>
</html>